REACT_APP_API_KEY=AIzaSyCK6l_mveqcvSdP7jpNy3QiAM7o2S5szp4
REACT_APP_AUTH_DOMAIN=final-project-binar.firebaseapp.com
REACT_APP_PROJECT_ID=final-project-binar
REACT_APP_STORAGE_BUCKET=final-project-binar.appspot.com
REACT_APP_MESSAGING_SENDER_ID=457621385627
REACT_APP_APP_ID=1:457621385627:web:d572b1bbe91b36f56cb13e
REACT_APP_API_URI=http://localhost:8000